<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>v-bind指令</title>
		<style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box
            }

            html {
                font-size: 12px;
                font-family: Ubuntu, simHei, sans-serif;
                font-weight: 400
            }

            body {
                font-size: 1rem
            }

            #app {
                margin: 0 auto;
                max-width: 640px
            }

            .pagination {
			    display: inline-block;
			    padding-left: 0;
			    margin: 21px 0;
			    border-radius: 3px;
			}

			.pagination > li {
			    display: inline;
			}

			.pagination > li > a {
			    position: relative;
			    float: left;
			    padding: 6px 12px;
			    line-height: 1.5;
			    text-decoration: none;
			    color: #009a61;
			    background-color: #fff;
			    border: 1px solid #ddd;
			    margin-left: -1px;
			    list-style: none;
			}

			.pagination > li > a:hover {
			    background-color: #eee;
			}

			.pagination .active {
			    color: #fff;
			    background-color: #009a61;
			    border-left: none;
			    border-right: none;
			}

			.pagination .active:hover {
			    background: #009a61;
			    cursor: default;
			}

			.pagination > li:first-child > a .p {
			    border-bottom-left-radius: 3px;
			    border-top-left-radius: 3px;
			}

			.pagination > li:last-child > a {
			    border-bottom-right-radius: 3px;
			    border-top-right-radius: 3px;
			}
        </style>
	</head>
	<body>
		<div id="app">
			<ul class="pagination">
				<li v-for="index in pageCount">
					<a href="javascripit:void(0)" v-bind:class="activeNumber === index ? 'active' : ''">{{ index }}</a>
				</li>
			</ul>
		</div>
	</body>
	<script src="vue.js"></script>
	<script>
		var vm = new Vue({
			el: '#app',
			data: {
				activeNumber: 1,
				pageCount: 10
			}
		})
	</script>
</html>
